# Chronos

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.meenbeese.chronos.db.AlarmDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meenbeese/chronos/: Alarmio.java  Chronos.java  Chronos.kt
app/src/main/java/com/meenbeese/chronos/activities/: AlarmActivity.java  AlarmActivity.kt  AlarmScreen.kt  FileChooserActivity.java  FileChooserActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/meenbeese/chronos/adapters/: AlarmsAdapter.kt  PreferenceAdapter.kt  SimplePagerAdapter.kt  SoundsAdapter.kt  TimeZonesAdapter.kt  TimeZonesList.kt
app/src/main/java/com/meenbeese/chronos/data/: AlarmData.java  AlarmData.kt  DataStoreExt.kt  PreferenceData.java  PreferenceData.kt  PreferenceEntry.kt  Preferences.kt  SettingsExt.kt  SoundData.java  SoundData.kt  TimerData.kt
app/src/main/java/com/meenbeese/chronos/db/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmRepository.kt  AlarmSerdes.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  Converters.kt  TimerAlarmRepository.kt
app/src/main/java/com/meenbeese/chronos/di/: AppModule.kt
app/src/main/java/com/meenbeese/chronos/dialogs/: AestheticDialog.kt  AestheticTimeSheetPickerDialog.kt  AlertDialog.kt  BackgroundPermissionsDialog.kt  BackgroundWarnDialog.kt  DurationChooserDialog.kt  SnoozeDurationDialog.kt  SoundChooserDialog.kt  TimeChooserDialog.kt  TimeChooserDialogLegacy.kt  TimePickerDialog.kt  TimeSheetPickerDialog.kt  TimeZoneChooserDialog.kt  TimerDialog.kt  TimerFactoryDialog.kt
app/src/main/java/com/meenbeese/chronos/ext/: AudioExt.kt  DataStoreExt.kt  SettingsExt.kt
app/src/main/java/com/meenbeese/chronos/fragments/: AboutFragment.kt  AlarmsFragment.kt  BaseFragment.kt  BasePagerFragment.kt  ClockFragment.kt  FileChooserFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/java/com/meenbeese/chronos/interfaces/: AlarmNavigator.kt  ContextFragmentInstantiator.kt  FragmentInstantiator.kt  SlideActionListener.java  SlideActionListener.kt  SoundChooserListener.kt  Subscribable.kt
app/src/main/java/com/meenbeese/chronos/nav/: NavGraph.kt  NavScreen.kt  Routes.kt
app/src/main/java/com/meenbeese/chronos/receivers/: AlarmReceiver.kt  RestoreOnBootReceiver.kt  TimerReceiver.kt
app/src/main/java/com/meenbeese/chronos/screens/: AboutScreen.kt  AlarmScreen.kt  AlarmsScreen.kt  ClockScreen.kt  FileChooserScreen.kt  SettingsScreen.kt  StopwatchScreen.kt  TimerScreen.kt
app/src/main/java/com/meenbeese/chronos/services/: AlarmTileService.kt  SleepReminderService.kt  StopwatchService.java  StopwatchService.kt  TimerService.kt
app/src/main/java/com/meenbeese/chronos/theme/: ChronosTheme.kt  ThemeFactory.kt  ThemeMode.kt
app/src/main/java/com/meenbeese/chronos/utils/: AnimFloat.java  AnimFloat.kt  AudioManager.kt  AudioUtils.kt  CoreHelper.kt  DebugUtils.kt  DiffUtils.kt  DimenUtils.kt  EmojiUtils.kt  FloatUtils.java  FormatUtils.kt  ImageUtils.kt  IntentUtils.kt  LocaleUtils.kt  MediaManager.kt  MediaUtils.kt  Option.kt  ScrollableBottomSheetBehavior.kt  ShareIntentUtils.kt  Theme.kt  VibrationPatterns.kt
app/src/main/java/com/meenbeese/chronos/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/meenbeese/chronos/views/: AestheticCheckBoxView.kt  AestheticSlideActionView.kt  AestheticSunriseView.kt  AestheticSwitchView.kt  AnimatedFabMenu.kt  AppIconView.kt  ClockPageView.kt  ClockScreen.kt  CustomTabLayout.kt  CustomTabView.kt  DayCircleView.kt  DaySwitch.kt  DigitalClock.kt  DigitalClockView.kt  EmptyAlarmsView.kt  FragmentLayout.kt  HomeBottomSheet.kt  PageIndicatorView.kt  PreferenceItem.kt  ProgressLineView.kt  ProgressTextView.kt  SlideActionView.java  SlideActionView.kt  SoundItemView.kt  SunriseSunsetView.java  SunriseSunsetView.kt  TimeNumpadItem.kt  TimeZoneItem.kt  TimerItemView.kt
app/src/main/java/me/jfenn/alarmio/: Alarmio.java
app/src/main/res/color/: button_tint.xml  checkbox_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: color_preview_circle.xml  color_preview_square.xml  ic_timer_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  content_numpad.xml  dialog_background_permissions.xml  dialog_snooze_duration.xml  dialog_sound_chooser.xml  dialog_time_chooser.xml  dialog_time_picker.xml  dialog_time_zone_chooser.xml  dialog_timer.xml  fragment_about.xml  fragment_clock.xml  fragment_home.xml  fragment_recycler.xml  fragment_sound_chooser_file.xml  fragment_splash.xml  fragment_stopwatch.xml  fragment_timer.xml  item_alarm.xml  item_preference_boolean.xml  item_preference_color.xml  item_preference_custom.xml  item_preference_list.xml  item_preference_segmented.xml  item_preference_spinner.xml  item_preference_theme.xml  item_sound.xml  item_time_zone.xml  item_timer.xml  timedatepickers_dialog_bottomsheet.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: attribouter.xml  digital_clock_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
