[versions]
kotlin = "2.0.21"
kotlinCoroutines = "1.10.2"
lifecycle = "2.9.0"
media3 = "1.7.1"
room = "2.7.1"

[libraries]

androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.10.1" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = {module = "androidx.appcompat:appcompat", version = "1.7.0"}
androidx-core = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.7" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version="1.4.0" }
androidx-transition = { module = "androidx.transition:transition-ktx", version="1.6.0" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version="1.1.0" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref="media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref="media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref="media3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref="room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref="room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref="room" }
androidx-material = { module = "com.google.android.material:material", version = "1.12.0" }
leinardi-speedial =  { module = "com.leinardi.android:speed-dial", version = "3.3.0" }
io-coil3 =  { module = "io.coil-kt.coil3:coil", version = "3.2.0" }
kotlinx-coroutines-android =  { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-core =  { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

[plugins]
android-app = { id = "com.android.application", version = "8.10.1" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.27" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
