plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "com.meenbeese.chronos"
    compileSdk = 34
    defaultConfig {
        applicationId = "com.meenbeese.chronos"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    signingConfigs {
        release
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    // Core
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material
    implementation 'com.google.android.material:material:1.11.0'

    // Media
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.15.1'

    // Extern
    implementation 'com.afollestad:aesthetic:0.7.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'
    implementation 'me.jfenn:timedatepickers:0.0.6'
    implementation 'me.jfenn:Attribouter:0.1.6'
    implementation 'me.jfenn:SlideActionView:0.0.2'
    implementation 'me.jfenn:SunriseSunsetView:0.0.3'
}
