<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/clockPageView"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bottomSheetCompose"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fabMenuCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/alarmDialogCompose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/timerDialogCompose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>